.row {
display: grid;
width: 500px;
height: 100px; 
grid-template-columns: repeat(3, auto); 
/* grid-gap: 2px;   */
}
.column {
    background: url(hills.jpg);
    text-align: center;
    padding:20px;
    justify-content: center;
    font-size: 30px;
    display: grid;
    border:solid salmon
    
}

.column: :hover {
    transform: rotateY(180deg)
}
.front, .back{
    display: grid;
}